<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nFe-lO-scv">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="Bkf-8y-rMZ">
            <objects>
                <viewController storyboardIdentifier="welcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nFe-lO-scv" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5vs-eV-z2G"/>
                        <viewControllerLayoutGuide type="bottom" id="mW2-gi-up8"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Hf2-vT-XQp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZS-Xr-X5W">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="bW2-Pl-k2e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="background-gradient.png" translatesAutoresizingMaskIntoConstraints="NO" id="37r-Ha-72b">
                                <rect key="frame" x="0.0" y="368" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cg-Cf-tPT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="482"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="nFe-lO-scv" id="fgr-0v-z7F"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyA-N4-X2U">
                                <rect key="frame" x="20" y="496" width="128" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EYP-Tp-ivF"/>
                                    <constraint firstAttribute="width" constant="128" id="Zjt-n6-BAI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="15"/>
                                <state key="normal" title="Sign Up" backgroundImage="button-background.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickOnButton1:" destination="nFe-lO-scv" eventType="touchUpInside" id="Gy9-cH-Q6q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzk-RJ-Pnh">
                                <rect key="frame" x="174" y="496" width="128" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="D7D-ev-Nzf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="15"/>
                                <state key="normal" title="Log In" backgroundImage="button-background.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickOnButton2:" destination="nFe-lO-scv" eventType="touchUpInside" id="HnZ-sd-3UD"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="5wS-Gg-x9i">
                                <rect key="frame" x="141" y="453" width="38" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="nve-PP-zOS"/>
                                </constraints>
                                <connections>
                                    <action selector="didClickOnPageControl:" destination="nFe-lO-scv" eventType="valueChanged" id="mlk-qa-oMg"/>
                                </connections>
                            </pageControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="AirPath" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5E-Yo-qYp">
                                <rect key="frame" x="54" y="117" width="211" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="60A-K0-0iu"/>
                                    <constraint firstAttribute="height" constant="49" id="jrb-8A-GlA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mW2-gi-up8" firstAttribute="top" secondItem="5wS-Gg-x9i" secondAttribute="bottom" constant="78" id="2hS-fs-tAR"/>
                            <constraint firstItem="9Cg-Cf-tPT" firstAttribute="top" secondItem="Hf2-vT-XQp" secondAttribute="top" id="7Vj-e0-hD1"/>
                            <constraint firstAttribute="bottom" secondItem="9Cg-Cf-tPT" secondAttribute="bottom" constant="86" id="EKk-VB-kOT"/>
                            <constraint firstItem="cZS-Xr-X5W" firstAttribute="leading" secondItem="Hf2-vT-XQp" secondAttribute="leading" id="FbR-QB-PV8"/>
                            <constraint firstItem="37r-Ha-72b" firstAttribute="bottom" secondItem="Hf2-vT-XQp" secondAttribute="bottom" id="IIv-el-d1E"/>
                            <constraint firstAttribute="bottom" secondItem="hyA-N4-X2U" secondAttribute="bottom" constant="32" id="KIe-tj-c0R"/>
                            <constraint firstItem="cZS-Xr-X5W" firstAttribute="top" secondItem="Hf2-vT-XQp" secondAttribute="top" id="ObT-hV-b2Y"/>
                            <constraint firstAttribute="trailing" secondItem="vzk-RJ-Pnh" secondAttribute="trailing" constant="18" id="TDT-vb-s0S"/>
                            <constraint firstItem="cZS-Xr-X5W" firstAttribute="trailing" secondItem="Hf2-vT-XQp" secondAttribute="trailing" id="Tji-JH-FY6"/>
                            <constraint firstItem="cZS-Xr-X5W" firstAttribute="bottom" secondItem="Hf2-vT-XQp" secondAttribute="bottom" id="U3E-Yd-FXR"/>
                            <constraint firstItem="bW2-Pl-k2e" firstAttribute="trailing" secondItem="Hf2-vT-XQp" secondAttribute="trailing" id="W1T-f2-TuM"/>
                            <constraint firstItem="bW2-Pl-k2e" firstAttribute="top" secondItem="Hf2-vT-XQp" secondAttribute="top" id="aRt-PA-UG9"/>
                            <constraint firstItem="bW2-Pl-k2e" firstAttribute="leading" secondItem="Hf2-vT-XQp" secondAttribute="leading" id="hg0-6O-D1D"/>
                            <constraint firstItem="9Cg-Cf-tPT" firstAttribute="trailing" secondItem="Hf2-vT-XQp" secondAttribute="trailing" id="hzs-yR-cVh"/>
                            <constraint firstItem="9Cg-Cf-tPT" firstAttribute="leading" secondItem="Hf2-vT-XQp" secondAttribute="leading" id="iYh-uR-oOT"/>
                            <constraint firstItem="hyA-N4-X2U" firstAttribute="leading" secondItem="Hf2-vT-XQp" secondAttribute="leading" constant="20" symbolic="YES" id="ic1-j8-6Hg"/>
                            <constraint firstItem="hyA-N4-X2U" firstAttribute="top" secondItem="vzk-RJ-Pnh" secondAttribute="top" id="ifk-39-lNk"/>
                            <constraint firstItem="H5E-Yo-qYp" firstAttribute="top" secondItem="Hf2-vT-XQp" secondAttribute="top" constant="117" id="lvH-HZ-3nn"/>
                            <constraint firstItem="vzk-RJ-Pnh" firstAttribute="bottom" secondItem="hyA-N4-X2U" secondAttribute="bottom" id="nye-pb-8cb"/>
                            <constraint firstItem="37r-Ha-72b" firstAttribute="leading" secondItem="Hf2-vT-XQp" secondAttribute="leading" id="owt-jv-be7"/>
                            <constraint firstItem="bW2-Pl-k2e" firstAttribute="bottom" secondItem="Hf2-vT-XQp" secondAttribute="bottom" id="tVz-2k-VQX"/>
                            <constraint firstItem="H5E-Yo-qYp" firstAttribute="leading" secondItem="Hf2-vT-XQp" secondAttribute="leading" constant="54" id="wCu-8n-K10"/>
                            <constraint firstItem="5wS-Gg-x9i" firstAttribute="centerX" secondItem="37r-Ha-72b" secondAttribute="centerX" id="ziM-nu-zPE"/>
                        </constraints>
                        <simulatedMetricsInferredSentinel key="simulatedStatusBarMetrics"/>
                        <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    </view>
                    <connections>
                        <outlet property="_backLayerView" destination="bW2-Pl-k2e" id="jSs-pt-oqa"/>
                        <outlet property="_frontLayerView" destination="cZS-Xr-X5W" id="6nv-2Y-VbC"/>
                        <outlet property="_overlayTitle" destination="H5E-Yo-qYp" id="kKP-Ta-iqt"/>
                        <outlet property="_pageControl" destination="5wS-Gg-x9i" id="PLK-k8-ArS"/>
                        <outlet property="_scrollView" destination="9Cg-Cf-tPT" id="smq-US-8Ia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUR-nC-reQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-gradient.png" width="320" height="200"/>
        <image name="button-background.png" width="130" height="36"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>